Filetype: IR library file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 00 FF 00 00
# 
name: WIND
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 09 F6 00 00
# 
name: SPEED+
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 08 F7 00 00
# 
name: SPEED-
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 10 EF 00 00
# Rotate Left Right
name: ROTATE+
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 15 EA 00 00
# Rotate Up Down
name: ROTATE-
type: parsed
protocol: NECext
address: 80 DE 00 00
command: 16 E9 00 00
